PORT=8080
DB_CONNECTIONSTRING="workstation id=GoldenBook3.mssql.somee.com;packet size=4096;user id=jeromia_SQLLogin_1;pwd=ui7d4s2tl9;data source=GoldenBook3.mssql.somee.com;persist security info=False;initial catalog=GoldenBook3"

PORT=8080
DB_CONNECTIONSTRING="Server=GoldenBook3.mssql.somee.com;Database=GoldenBook3;User Id=jeromia_SQLLogin_1;Password=ui7d4s2tl9;trustServerCertificate=true"

PORT=8080
DB_CONNECTIONSTRING="Server=DESKTOP-OL3117O\\SQLEXPRESS;Database=GoldenBook;User Id=node_message;Password=jerome17791;trustServerCertificate=true"
PWD_PEPPER=WHLyz6%%^PyXxb3?KgVH9dJAW3=+#F