PORT=8080
DB_CONNECTIONSTRING="Server=DESKTOP-OL3117O\\SQLEXPRESS;Database=GoldenBook;User Id=node_message;Password=jerome17791;trustServerCertificate=true"
PWD_PEPPER=WHLyz6%%^PyXxb3?KgVH9dJAW3=+#F
SESSION_SECRET=<)r[]%2E>n?U>a#""x&.4;s:qKWaTk(e`Y,3!>sX_E9.{[n5_u
